# SEP2_w3_assignment

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  docker-compose.yaml  init.sql  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
images/: pom.xml
src/main/java/org/example/shopping_cart/: ShoppingCartApp.java  ShoppingCartCalculator.java  ShoppingCartController.java
src/main/java/org/example/shopping_cart/dao/: CartItemDAO.java  CartRecordDAO.java  DatabaseConnection.java  LocalizationStringDAO.java
src/main/java/org/example/shopping_cart/model/: CartItem.java  CartRecord.java
src/main/java/org/example/shopping_cart/service/: DatabaseConnection.java  LocalizationService.java
src/main/resources/: shopping-cart-view.fxml  style.css
src/main/resources/i18n/: MessagesBundle_ar_SA.properties  MessagesBundle_en_GB.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/org/example/shopping_cart/: ShoppingCartCalculatorTest.java
src/test/java/org/example/shopping_cart/dao/: CartItemDAOTest.java  CartRecordDAOTest.java  DatabaseConnectionTest.java  LocalizationStringDAOTest.java
src/test/java/org/example/shopping_cart/model/: CartItemTest.java  CartRecordTest.java
src/test/java/org/example/shopping_cart/service/: LocalizationServiceTest.java
src/test/mockito-extensions/org.mockito.plugins/: MockMaker
